# new-session  
# set-window-option -g mouse on
unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# setw -g mode-mouse on
setw -g mode-keys vi
set -g default-terminal "xterm"
set -g prefix C-a
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -selection clipboard"
bind -n C-k clear-history
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
